#!/usr/bin/env python

PACKAGE="ardupi_robot_romi"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "P gain of PID", .42, 0.0, 5.0)
gen.add("ki", double_t, 0, "I gain of PID", 1.96, 0.0, 5.0)
gen.add("kd", double_t, 0, "G gain of pid", .14, 0.0, 5.0)

exit(gen.generate(PACKAGE, "ardupi_robot_romi","WheelPIDCFG"))

