#!/usr/bin/env python

PACKAGE="ardupi_robot_romi"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("alpha", double_t, 0, "alpha coef for the wheel speed filter", .15, 0.0, 1)

exit(gen.generate(PACKAGE, "ardupi_robot_romi","WheelSpeedFilterCFG"))

